app/protos/bot_commands.proto

// Author: Ivan Sabido
// ComproPago 2016
// 22-Noviembre-2016
//python -m grpc.tools.protoc -I./ --python_out=. --grpc_python_out=. ./bot_commands.proto

syntax = "proto3";

package grpc_bots;

service BotCommands {
   // A simple RPC.
  //
  // Obtains the message from Bot.
  //
  // A response with an ok message is returned if all is ok

   rpc Command(stream Request) returns (stream Response) {}

}

message Request {
    string id = 1;
    string command = 2;
    string bot = 3;
    string datetime = 4;
}

message Response {
    string id = 1;
    int32 code = 2;
    string message = 3;
}