app/protos/messages.proto

// Author: Ivan Sabido
// ComproPago 2016
// 22-Noviembre-2016
//python -m grpc.tools.protoc -I./protos --python_out=. --grpc_python_out=. ./protos/messages.proto

syntax = "proto3";

package grpc_bots;

service Messages {
   // A simple RPC.
  //
  // Obtains the message from Bot.
  //
  // A response with an ok message is returned if all is ok

   rpc Message(Request) returns (Response) {}

}

message Request {
    string id = 1;
    string message = 2;
    string bot = 3;
    string datetime = 4;
}

message Response {
    string id = 1;
    int32 code = 2;
    string message = 3;
    string datetime = 4;
}